[gd_scene load_steps=4 format=3 uid="uid://xpyiek1gmbb8"]

[ext_resource type="Script" path="res://Ball.gd" id="1_ww5jj"]
[ext_resource type="Texture2D" uid="uid://crcfd27m362ah" path="res://assets/cogumelo.png" id="2_ddy7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gi0fa"]
radius = 28.0
height = 56.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_ww5jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(301, 408)
shape = SubResource("CapsuleShape2D_gi0fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(301, 406)
scale = Vector2(0.120083, 0.108594)
texture = ExtResource("2_ddy7f")
